from flight_control.commander.telemetry import PointNED

PX_LOCAL_NED = [
    PointNED(id=0, x=5.193356855670572e-10, y=-3.055333763768431e-13, z=-209.9999999997229,
             yaw=-0.0),
    PointNED(id=1, x=-7.213429853436537e-11, y=1.7358559034619248e-11, z=-25.0,
             yaw=-0.0),
    PointNED(id=2, x=-10.099443977348372, y=-12.771505856302518, z=-25.0,
             yaw=231.58629586756533),
    PointNED(id=3, x=-10.311535327934166, y=-20.448376109453854, z=-25.0,
             yaw=268.41293558263465),
    PointNED(id=4, x=-4.934521356078321, y=-32.576739723418264, z=-24.0,
             yaw=293.96853603725236),
    PointNED(id=5, x=4.100286640422141, y=-58.8470814089588, z=-24.0,
             yaw=289.0276173488624),
    PointNED(id=6, x=9.607840577591688, y=-80.7092905446765, z=-24.0,
             yaw=284.17693027366965),
    PointNED(id=7, x=10.231019606451554, y=-89.41305616049716, z=-24.0,
             yaw=274.1058102974356),
    PointNED(id=8, x=9.523578609607014, y=-92.73564798657252, z=-24.0,
             yaw=257.9467382803484),
    PointNED(id=9, x=4.287402835427699, y=-100.13656472738407, z=-24.0,
             yaw=234.64442413574335),
    PointNED(id=10, x=-2.553431654141349, y=-107.75521470337662, z=-24.0,
             yaw=227.9989056167779),
    PointNED(id=11, x=-5.2841470565251285, y=-109.7682514074761, z=-24.0,
             yaw=216.31984625782889),
    PointNED(id=12, x=-7.282949796155506, y=-110.20412265431872, z=-24.0,
             yaw=192.2674207226218),
    PointNED(id=13, x=-12.01251993807955, y=-110.09538369141454, z=-24.0,
             yaw=178.68540591392411),
    PointNED(id=14, x=-27.721489223604664, y=-107.75572076542691, z=-24.0,
             yaw=171.55074326786166),
    PointNED(id=15, x=-29.748474021667334, y=-106.3953042348029, z=-24.0,
             yaw=146.20482968576277),
    PointNED(id=16, x=-31.689667501868186, y=-104.87772099420583, z=-24.0,
             yaw=142.05892830054017),
    PointNED(id=17, x=-33.29570318999079, y=-103.40235046502534, z=-24.0,
             yaw=137.506324004813),
    PointNED(id=18, x=-34.64704342361334, y=-101.55215322590453, z=-24.0,
             yaw=126.21826112538747),
    PointNED(id=19, x=-43.74529952025195, y=-56.676792251435586, z=-24.0,
             yaw=101.49103674789592),
    PointNED(id=20, x=-44.74770249868611, y=-27.928628567586983, z=-24.0,
             yaw=92.00194907500952),
    PointNED(id=21, x=-29.195269259096747, y=-10.422975898477922, z=-24.0,
             yaw=48.301999633445405),
    PointNED(id=22, x=-20.637012677350214, y=-5.198812965378309, z=-24.0,
             yaw=31.3300151607545),
    PointNED(id=23, x=-7.213429853436537e-11, y=1.7358559034619248e-11, z=-25.0,
             yaw=14.101846261937283),
    PointNED(id=24, x=5.193356855670572e-10, y=-3.055333763768431e-13, z=-25.0,
             yaw=14.101846261937283),
    PointNED(id=25, x=0.0, y=0.0, z=0.0, yaw=14.101846261937283)]


def parse_list(default_list: list = None):
    ids, x, y, z = [], [], [], []
    for point in default_list:
        ids.append(str(point.id))
        x.append(str(point.x))
        y.append(str(point.y))
        z.append(str(point.z))
    print(ids)
    print(x)
    print(y)
    print(z)


def main():
    parse_list(PX_LOCAL_NED)


if __name__ == '__main__':
    main()
