"""route_data.py

RouteData class which stores route to unit tests.

Copyright 2019 Cervi Robotics
"""
from flight_control.commander.telemetry import PointNED
from flight_control.route import Route
from flight_control.route.emergency_route import EmergencyRoute
from flight_control.route.point import Point
from flight_control.route.zones import Zones

# region VARIABLES
route_points = [
    Point(id=0, latitude=50.01828, longitude=21.98508, altitude=0.0),
    Point(id=1, latitude=50.01828, longitude=21.98508, altitude=25.0),
    Point(id=2, latitude=50.01818920190005,
          longitude=21.984901798695162, altitude=25.0),
    Point(id=3, latitude=50.018187294901686,
          longitude=21.984794683045113, altitude=25.0),
    Point(id=4, latitude=50.01823563582035,
          longitude=21.98462545500784, altitude=24.0),
    Point(id=5, latitude=50.01831686028014,
          longitude=21.98425890226908, altitude=25.0),
    Point(id=6, latitude=50.0183663727768,
          longitude=21.983953856247744, altitude=26.0),
    Point(id=7, latitude=50.01837197415769,
          longitude=21.98383241170386, altitude=26.0),
    Point(id=8, latitude=50.018365613479105,
          longitude=21.983786051456498, altitude=26.0),
    Point(id=9, latitude=50.018318537021834,
          longitude=21.983682786969577, altitude=25.0),
    Point(id=10, latitude=50.0182570339083,
          longitude=21.983576485291866, altitude=25.0),
    Point(id=11, latitude=50.01823248333837,
          longitude=21.9835483980554, altitude=25.0),
    Point(id=12, latitude=50.01821451323721,
          longitude=21.983542316895456, altitude=25.0),
    Point(id=13, latitude=50.01817199256613,
          longitude=21.983543835490853, altitude=25.0),
    Point(id=14, latitude=50.01803076319431,
          longitude=21.98357648529187, altitude=25.0),
    Point(id=15, latitude=50.018012540049554,
          longitude=21.983595467734318, altitude=25.0),
    Point(id=16, latitude=50.01799508818222,
          longitude=21.98361664285419, altitude=24.0),
    Point(id=17, latitude=50.017980649546246,
          longitude=21.983637229107707, altitude=24.0),
    Point(id=18, latitude=50.01796850078308,
          longitude=21.983663045229438, altitude=24.0),
    Point(id=19, latitude=50.01788670983059,
          longitude=21.98428919141277, altitude=24.0),
    Point(id=20, latitude=50.01787769987283,
          longitude=21.98469031324652, altitude=24.0),
    Point(id=21, latitude=50.01801752294054,
          longitude=21.98493456831806, altitude=24.0),
    Point(id=22, latitude=50.01809446510732,
          longitude=21.985007460897116, altitude=24.0),
    Point(id=23, latitude=50.01828, longitude=21.98508, altitude=25.0),
    Point(id=24, latitude=50.01828, longitude=21.98508, altitude=0.0)
]
zones = Zones(home_maneuver=2, home_approach=3,
              landing_approach=21, landing_maneuver=22)
emergency_route_5 = EmergencyRoute()
emergency_route_5.route_id = "5"
emergency_route_5.route_points = [
    Point(id=0, latitude=50.01831686028014,
          longitude=21.98425890226908, altitude=25.0),
    Point(id=1, latitude=50.018377809698464,
          longitude=21.98432206817462, altitude=25.0),
    Point(id=2, latitude=50.01842235516344,
          longitude=21.984358514464148, altitude=25.0),
    Point(id=3, latitude=50.01847, longitude=21.98437, altitude=25.0),
    Point(id=4, latitude=50.01847, longitude=21.98437, altitude=2.0)
]
emergency_route_16 = EmergencyRoute()
emergency_route_16.route_id = "16"
emergency_route_16.route_points = [
    Point(id=0, latitude=50.01799508818222,
          longitude=21.98361664285419, altitude=24.0),
    Point(id=1, latitude=50.01804574350499,
          longitude=21.983821944090554, altitude=24.0),
    Point(id=2, latitude=50.018053842680445,
          longitude=21.984042646621578, altitude=24.0),
    Point(id=3, latitude=50.01810648732087,
          longitude=21.984141861520847, altitude=24.0),
    Point(id=4, latitude=50.01819, longitude=21.98419, altitude=25.0),
    Point(id=5, latitude=50.01819, longitude=21.98419, altitude=1.0)
]
route_exit_points = ["5", "16"]
user_points = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
               12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

NED_POINTS = [
    PointNED(id=0, x=0.0, y=0.0, z=-0.0, yaw=3.141592653589793),
    PointNED(id=1, x=3.3782754371713963e-10, y=1.9198953538079877e-10,
             z=-25.000000000210658, yaw=3.141592653589793),
    PointNED(id=2, x=-10.099776769020062, y=-12.77192552878428,
             z=-24.99997923414007, yaw=3.141592653589793),
    PointNED(id=3, x=-10.31187510791708, y=-20.44904804459486,
             z=-24.9999589426143, yaw=-1.598495826319168),
    PointNED(id=4, x=-4.934683955551707, y=-32.57781019778068,
             z=-23.999915057069117, yaw=-1.1524664560619282),
    PointNED(id=5, x=4.100421750725376, y=-58.849015128400886,
             z=-24.99972773377063, yaw=-1.238701755247653),
    PointNED(id=6, x=9.608157170316023, y=-80.71194265790271,
             z=-25.999483096551124, yaw=-1.3233622156937004),
    PointNED(id=7, x=10.231356733683157, y=-89.41599427989111,
             z=-25.999366275156653, yaw=-1.4991364186423581),
    PointNED(id=8, x=9.523892425880923, y=-92.73869528637252,
             z=-25.999320021304282, yaw=-1.7811654294074097),
    PointNED(id=9, x=4.2875441113595265, y=-100.13985522249065,
             z=-24.999214010062055, yaw=-2.187867534564815),
    PointNED(id=10, x=-2.5535157937453423, y=-107.75875554792799,
             z=-24.999091018344693, yaw=-2.303853713223019),
    PointNED(id=11, x=-5.284321177767138, y=-109.77185840066417,
             z=-24.99905507892111, yaw=-2.507691752572538),
    PointNED(id=12, x=-7.283189780197185, y=-110.20774397022019,
             z=-24.999045607119996, yaw=-2.9274857712526607),
    PointNED(id=13, x=-12.012915769124927, y=-110.09900143401104,
             z=-24.999040321896967, yaw=3.1186486584605237),
    PointNED(id=14, x=-27.722402689213386, y=-107.75926162680172,
             z=-24.999031228725634, yaw=2.9941253042676834),
    PointNED(id=15, x=-29.749454278253285, y=-106.39880039251898,
             z=-24.999044882347675, yaw=2.5517556603341074),
    PointNED(id=16, x=-31.690711724627214, y=-104.88116728450345,
             z=-23.99906061144703, yaw=2.479396030698979),
    PointNED(id=17, x=-33.29680033382484, y=-103.40574827488865,
             z=-23.99907646558209, yaw=2.3999380961981025),
    PointNED(id=18, x=-34.648185096140296, y=-101.55549023815811,
             z=-23.99909892974871, yaw=2.2029242327799743),
    PointNED(id=19, x=-43.746740994184606, y=-56.678654655554254,
             z=-23.999598526617028, yaw=1.7713527525133421),
    PointNED(id=20, x=-44.74917700281553, y=-27.929546304681782,
             z=-23.999781868689592, yaw=1.6057369296110677),
    PointNED(id=21, x=-29.196231287322313, y=-10.423318398257488,
             z=-23.999924624598, yaw=0.8430289289007163),
    PointNED(id=22, x=-20.63769269793989, y=-5.198983798694157,
             z=-23.999964471228115, yaw=0.5468119192549064),
    PointNED(id=23, x=3.3782754371713963e-10, y=1.9198953538079877e-10,
             z=-25.000000000210658, yaw=3.141592653589793),
    PointNED(id=24, x=0.0, y=0.0, z=-0.0, yaw=3.141592653589793)]

RETURN_HOME_NED_POINTS = [
    PointNED(id=0, x=0.0, y=0.0, z=-0.0, yaw=3.141592653589793),
    PointNED(id=1, x=3.3782754371713963e-10, y=1.9198953538079877e-10,
             z=-25.000000000210658, yaw=3.141592653589793),
    PointNED(id=2, x=-10.099776769020062, y=-12.77192552878428,
             z=-24.99997923414007, yaw=3.141592653589793),
    PointNED(id=3, x=-10.31187510791708, y=-20.44904804459486,
             z=-24.9999589426143, yaw=-1.598495826319168),
    PointNED(id=4, x=-4.934683955551707, y=-32.57781019778068,
             z=-23.999915057069117, yaw=-1.1524664560619282),
    PointNED(id=5, x=4.100421750725376, y=-58.849015128400886,
             z=-24.99972773377063, yaw=-1.238701755247653),
    PointNED(id=6, x=9.608157170316023, y=-80.71194265790271,
             z=-25.999483096551124, yaw=-1.3233622156937004),
    PointNED(id=7, x=10.231356733683157, y=-89.41599427989111,
             z=-25.999366275156653, yaw=-1.4991364186423581),
    PointNED(id=8, x=9.523892425880923, y=-92.73869528637252,
             z=-25.999320021304282, yaw=-1.7811654294074097),
    PointNED(id=9, x=4.2875441113595265, y=-100.13985522249065,
             z=-24.999214010062055, yaw=-2.187867534564815),
    PointNED(id=10, x=-2.5535157937453423, y=-107.75875554792799,
             z=-24.999091018344693, yaw=-2.303853713223019),
    PointNED(id=11, x=-5.284321177767138, y=-109.77185840066417,
             z=-24.99905507892111, yaw=-2.507691752572538),
    PointNED(id=12, x=-7.283189780197185, y=-110.20774397022019,
             z=-24.999045607119996, yaw=-2.9274857712526607),
    PointNED(id=13, x=-12.012915769124927, y=-110.09900143401104,
             z=-24.999040321896967, yaw=3.1186486584605237),
    PointNED(id=14, x=-27.722402689213386, y=-107.75926162680172,
             z=-24.999031228725634, yaw=2.9941253042676834),
    PointNED(id=15, x=-29.749454278253285, y=-106.39880039251898,
             z=-24.999044882347675, yaw=2.5517556603341074),
    PointNED(id=16, x=-31.690711724627214, y=-104.88116728450345,
             z=-23.99906061144703, yaw=2.479396030698979),
    PointNED(id=17, x=-33.29680033382484, y=-103.40574827488865,
             z=-23.99907646558209, yaw=2.3999380961981025),
    PointNED(id=18, x=-34.648185096140296, y=-101.55549023815811,
             z=-23.99909892974871, yaw=2.2029242327799743),
    PointNED(id=19, x=-43.746740994184606, y=-56.678654655554254,
             z=-23.999598526617028, yaw=1.7713527525133421),
    PointNED(id=20, x=-44.74917700281553, y=-27.929546304681782,
             z=-23.999781868689592, yaw=1.6057369296110677),
    PointNED(id=21, x=-29.196231287322313, y=-10.423318398257488,
             z=-23.999924624598, yaw=0.8430289289007163),
    PointNED(id=22, x=-20.63769269793989, y=-5.198983798694157,
             z=-23.999964471228115, yaw=0.5468119192549064),
    PointNED(id=23, x=3.3782754371713963e-10, y=1.9198953538079877e-10,
             z=-25.000000000210658, yaw=3.141592653589793),
    PointNED(id=24, x=0.0, y=0.0, z=-0.0, yaw=3.141592653589793)
]

EMERGENCY_NED_POINTS = [
    PointNED(id=0, x=4.100421750725376, y=-58.849015128400886,
             z=-24.99972773377063, yaw=3.141592653589793),
    PointNED(id=1, x=10.879992237754337, y=-54.32177358759952,
             z=-24.99975984927418, yaw=0.5874774400440753),
    PointNED(id=2, x=15.834915272026908, y=-51.70958175450073,
             z=-24.99977113460791, yaw=0.4840077512069666),
    PointNED(id=3, x=21.13461031994939, y=-50.88635172141674,
             z=-24.999762370608593, yaw=0.15367327865485286),
    PointNED(id=4, x=21.13453404884197, y=-50.88616858937083,
             z=-1.9997623715887638, yaw=0.0)
]

YAWS = [3.141592653589793, 3.141592653589793, 3.141592653589793,
        -1.598495826319168, -1.1524664560619282, -1.238701755247653,
        -1.3233622156937004, -1.4991364186423581, -1.7811654294074097,
        -2.187867534564815, -2.303853713223019, -2.507691752572538,
        -2.9274857712526607, 3.1186486584605237, 2.9941253042676834,
        2.5517556603341074, 2.479396030698979, 2.3999380961981025,
        2.2029242327799743, 1.7713527525133421, 1.6057369296110677,
        0.8430289289007163, 0.5468119192549064, 3.141592653589793,
        3.141592653589793]

EMERGENCY_YAWS = [3.141592653589793, 3.141592653589793,
                  3.141592653589793, 3.141592653589793, 3.141592653589793]

# endregion


class RouteData(Route):
    def __init__(self):
        super(RouteData, self).__init__()
        self.route_id = "1000"
        self.start_point = Point(
            id=0, latitude=50.01828, longitude=21.98508, altitude=210.0)
        self.end_point = Point(id=24, latitude=50.01828,
                               longitude=21.98508, altitude=210.0)
        self.route_points = route_points
        self.zones = zones
        self.route_exit_points = route_exit_points
        self.emergency_routes = [emergency_route_5, emergency_route_16]
        self.user_points = user_points
        self.start_yaw = 21.37
        self.end_yaw = 37.21
