class StateNames:
    WAIT_FOR_NODES = 'wait_for_nodes'
    POWERED_ON = 'powered_on'
    SERVICE_MODE = 'service_mode'
    GET_ROUTE = 'get_route'
    INITIALIZE_ROUTE = 'initialize_route'
    PARSE_ERROR = 'parse_error'
    WAIT_CARGO = 'wait_cargo'
    CARGO_PRESENT = 'cargo_present'
    CHECK_READY = 'check_ready'
    CALIBRATE = 'calibrate'
    READY = 'ready'
    FLIGHT_CANCELED = 'flight_canceled'
    TAKEOFF_START = 'takeoff_start'
    TAKEOFF_MONITOR = 'takeoff_monitor'
    CRUISE = 'cruise'
    CRUISE_RETURN_HOME = 'cruise_return_home'
    APPROACH_CRUISE = 'approach_cruise'
    APPROACH_CRUISE_WAIT = 'approach_cruise_wait'
    APPROACH = 'approach'
    CRUISE_LAND = 'cruise_land'
    EMERGENCY_CRUISE = 'emergency_cruise'
    LANDING = 'landing'
    EMERGENCY_LANDING = 'emergency_landing'
    LN_LANDING = 'ln_landing'
    LANDED = 'landed'
    EMERGENCY_LANDED = 'emergency_landed'
    LN_LANDED = 'ln_landed'
    CANCEL_UPLOAD_DATA = 'cancel_upload_data'
    CANCEL_END_FLIGHT = 'cancel_end_flight'
    UPLOAD_DATA = 'upload_data'
    EMERGENCY_SHUTDOWN = 'emergency_shutdown'
    END_FLIGHT = 'end_flight'
    SHUTDOWN = 'shutdown'
    BATTERY_SHUTDOWN = 'battery_shutdown'
    KILLED = 'killed'


class TriggerNames:
    SERVICE_MODE = 'service_mode'
    EXIT_SERVICE_MODE = 'exit_service_mode'
    REPEAT_WAIT_FOR_NODES = 'repeat_wait_for_nodes'
    NODES_READY = 'nodes_ready'
    INIT_FLIGHT = 'init_flight'
    DOWNLOAD_ROUTE = 'download_route'
    PARSE_ERROR = 'parse_error'
    CARGO_PREPARED = 'cargo_prepared'
    CARGO_DETECTED = 'cargo_detected'
    DRONE_PREPARED = 'drone_prepared'
    REPEAT_CHECK = 'repeat_check'
    START_CALIBRATE = 'start_calibrate'
    DO_CALIBRATE = 'do_calibrate'
    READY = 'ready'
    FLIGHT_START = 'flight_start'
    FLIGHT_CANCEL = 'flight_cancel'
    TAKEOFF = 'takeoff'
    CRUISING = 'cruising'
    RETURN_HOME = 'return_home'
    IN_APPROACH = 'in_approach'
    IN_MANEUVER = 'in_maneuver'
    LAND = 'land'
    EMERGENCY_LAND = 'emergency_land'
    LAND_NOW = 'land_now'
    ROUTE_DONE = 'route_done'
    LANDED = 'landed'
    FLIGHT_FINISH = 'flight_finish'
    MAN_SHUTDOWN = 'man_shutdown'
    FLIGHT_CANCELED = 'flight_canceled'
    WAIT_DATA_UPLOAD = "wait_data_upload"
    DONE_DATA_UPLOAD = 'done_data_upload'
    DONE_FLIGHT_CANCEL = 'done_flight_cancel'
    SYSTEM_SHUTDOWN = 'system_shutdown'
    BATTERY_SHUTDOWN = 'battery_shutdown'
    DRONE_KILL = 'drone_kill'


class CallbackNames:
    INIT_FLIGHT_CALLBACK = 'set_init_flight_data'
    DOWNLOAD_ROUTE_CALLBACK = 'set_download_route_data'
    EMERGENCY_LAND_CALLBACK = 'set_emergency_land_data'


class StateDataNames:
    FLAGS = '_flags'
    INIT_FLIGHT = 'init_flight'
    DOWNLOAD_ROUTE = 'download_route'
    EMERGENCY_LAND = 'emergency_land'
    STREAM_TYPE = 'stream_type'

    class Flag:
        NAVIGATOR_INIT = 'navigator_init'
        NAVIGATOR_ENABLE = 'navigator_enable'
        NAVIGATOR_EMERGENCY = 'navigator_emergency'
        RTH = 'rth'
        WAITING = 'waiting'
        WAITING_TIME_EXCEEDED = 'waiting_time_exceeded'

    class StreamType:
        IN_HANGAR = 'in_hangar'
        IN_FLIGHT = 'in_flight'
        POSITION = 'position'
