#!/bin/zsh

idsland=('23' '24' '25' '26')

x=('0.0' '0.0' '-10.099443977348372' '-10.311535327934166' '-4.934521356078321' '4.100286640422141' '9.607840577591688' '10.231019606451554' '9.523578609607014' '4.287402835427699' '-2.553431654141349' '-5.2841470565251285' '-7.282949796155506' '-12.01251993807955' '-27.721489223604664' '-29.748474021667334' '-31.689667501868186' '-33.29570318999079' '-34.64704342361334' '-43.74529952025195' '-44.74770249868611' '-29.195269259096747' '-20.637012677350214' '0.0' '0.0' '0.0')

y=('0.0' '0.0' '-12.771505856302518' '-20.448376109453854' '-32.576739723418264' '-58.8470814089588' '-80.7092905446765' '-89.41305616049716' '-92.73564798657252' '-100.13656472738407' '-107.75521470337662' '-109.7682514074761' '-110.20412265431872' '-110.09538369141454' '-107.75572076542691' '-106.3953042348029' '-104.87772099420583' '-103.40235046502534' '-101.55215322590453' '-56.676792251435586' '-27.928628567586983' '-10.422975898477922' '-5.198812965378309' '0.0' '0.0' '0.0')

z=('0.0' '-25.0' '-25.0' '-25.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-24.0' '-25.0' '-25.0' '0.0')

lat=('50.01828' '50.01828' '50.01818920190005' '50.018187294901686' '50.01823563582035' '50.01831686028014' '50.0183663727768' '50.01837197415769' '50.018365613479105' '50.018318537021834' '50.0182570339083' '50.01823248333837' '50.01821451323721' '50.01817199256613' '50.01803076319431' '50.018012540049554' '50.01799508818222' '50.017980649546246' '50.01796850078308' '50.01788670983059' '50.01787769987283' '50.01801752294054' '50.01809446510732' '50.01828' '50.01828' '50.01828')

lon=('21.98508' '21.98508' '21.984901798695162' '21.984794683045113' '21.98462545500784' '21.98425890226908' '21.983953856247744' '21.98383241170386' '21.983786051456498' '21.983682786969577' '21.983576485291866' '21.9835483980554' '21.983542316895456' '21.983543835490853' '21.98357648529187' '21.983595467734318' '21.98361664285419' '21.983637229107707' '21.983663045229438' '21.98428919141277' '21.98469031324652' '21.98493456831806' '21.985007460897116' '21.98508' '21.98508' '21.98508')

alt_amsl=('0.0' '25.0' '25.0' '25.0' '24.0' '25.0' '26.0' '26.0' '26.0' '25.0' '25.0' '25.0' '25.0' '25.0' '25.0' '25.0' '24.0' '24.0' '24.0' '24.0' '24.0' '24.0' '24.0' '25.0' '25.0' '0.0')

PATH_SATELITES=./random_satelites.sh
PATH_ATTITUDE=./random_attitude.sh
REMAINING=76

command_velocity='ros2 topic pub /px_control/velocity drone_types/msg/PxControlVelocity "{vx: 2.0, vy: 2.0, vz: 0.0}" --once'
eval $command_velocity

for i in "${idsland[@]}"
do
   xcor=$x[$i]
   ycor=$y[$i]
   zcor=$z[$i]
   lat_global=$lat[$i]
   lon_global=$lon[$i]
   alt_global=$alt_amsl[$i]
   NUMBER_SATELITES=$("$PATH_SATELITES")
   QW=$("$PATH_ATTITUDE")
   QX=$("$PATH_ATTITUDE")
   QY=$("$PATH_ATTITUDE")
   QZ=$("$PATH_ATTITUDE")

   command_local='ros2 topic pub /px_control/local_pos drone_types/msg/PxControlLocalPos "{x: '$xcor', y: '$ycor', z: '$zcor'}" --once'
   eval $command_local

   command_global='ros2 topic pub /px_control/global_pos drone_types/msg/PxControlGlobalPos "{latitude: '$lat_global', longitude: '$lon_global', altitude: '$alt_global', num_sats: '$NUMBER_SATELITES'}" --once'
   eval $command_global

   command_attitude='ros2 topic pub /px_control/attitude drone_types/msg/PxControlAttitude "{q_w: '$QW', q_x: '$QX', q_y: '$QY', q_z: '$QZ'}" --once'
   eval $command_attitude

   command_battery='ros2 topic pub /px_control/battery drone_types/msg/PxControlBattery "{voltage: 11, current: 32, remaining: '$REMAINING'}" --once'
   eval $command_battery

   REMAINING=$(($REMAINING-1))
done

sleep 1.0

command_velocity='ros2 topic pub /px_control/velocity drone_types/msg/PxControlVelocity "{vx: 0.0, vy: 0.0, vz: 0.0}" --once'
eval $command_velocity

sleep 1.0

ros2 topic pub /px_control/status drone_types/msg/PxControlStatus "{landed_state: 1}" --once

echo 'Landing finished'

